{
  "name": "light",
  "displayName": "Cheese",
  "description": "Cheesy theme for cheese enjoyers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cheese Theme",
        "uiTheme": "vs",
        "path": "./themes/Cheese Theme-color-theme.json"
      }
    ]
  }
}
